<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(192, 2, 2, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: auto ;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(192, 2, 2, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: auto ;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
img {
    border-radius: 0% 0% 20% 20%;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile Card</h2>

<div class="card">
  <img src="https://media.licdn.com/dms/image/D4D03AQEo7ICtfDKHMA/profile-displayphoto-shrink_800_800/0/1688660300909?e=2147483647&v=beta&t=3F_SZQECwyaTZcIG9A5svw9J0DylBPxwGQ09XEeFgTw" alt="Harry" style="width:100%">
  <h1>Harsh M.</h1>
  <p class="title">CEO & Founder, Ashav Enterprice</p>
  <p>Sikkim Manipal University (SMU)</p>
  <!-- <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div> -->
  <p><a href="https://in.linkedin.com/"><button>Contact Here...</button></p></a>
</div>

<div class="card2">
  <img src="https://media.licdn.com/dms/image/D4D03AQEo7ICtfDKHMA/profile-displayphoto-shrink_800_800/0/1688660300909?e=2147483647&v=beta&t=3F_SZQECwyaTZcIG9A5svw9J0DylBPxwGQ09XEeFgTw" alt="Harry" style="width:100%">
  <h1>Harsh M.</h1>
  <p class="title">CEO & Founder, Ashav Enterprice</p>
  <p>Sikkim Manipal University (SMU)</p>
  <p><a href="https://in.linkedin.com/"><button>Contact Here...</button></p></a>
</div>

</body>
</html>
