<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.flex-container1 {
  display: flex;
  justify-content: space-around;
  background-color: rgb(120, 255, 30);
}

.flex-container2 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(90, 30, 255);
}

.flex-container3 {
  display: flex;
  justify-content: start;
  background-color: rgb(251, 255, 30);
}

.flex-container4 {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(255, 30, 161);
}

.flex-container div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container1 div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container2 div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container3 div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flex-container4 div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 15px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1> <center>The justify-content </center></h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<div class="flex-container1">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

<div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

  <div class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

  <div class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

</body>
</html>


